<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos em Css</title>
    <style>
        body{
            font-family:'work-sans',Arial, Helvetica, sans-serif;
            font-size: 1.5em ;
            font-weight:400 ;
            font-style: italic;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex, rem,vw,vh,%

            16 px= 1em

            */
            /*
            peso : lighter, normal,bold,bolder*/
        }
        h1{
          
            /*
            shorthand font*/
            font: italic bolder 2em sans-serif;
        }
       
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati hic aliquam est voluptates sint reiciendis laboriosam earum, neque architecto repellendus natus officia eius excepturi libero dolor doloremque cumque! Dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur eveniet repellat vitae similique porro explicabo ullam officia nostrum, doloremque iusto molestiae pariatur non eligendi sunt aliquid inventore voluptatibus amet.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto ipsum doloribus impedit, aliquam, expedita blanditiis dolorem esse eum nam at tempore tenetur ea debitis ut, quo distinctio voluptate. Laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quod beatae ratione pariatur et fugit dicta earum quae soluta, voluptatem non aspernatur, amet dolores ut excepturi perferendis accusamus quia qui?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tenetur error in perferendis architecto molestias natus harum, voluptas quaerat, expedita omnis quibusdam, corrupti molestiae! Aliquam tempore quos cum distinctio temporibus!</p>
</body>
</html>