<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste Tamanho</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /*shothand
            colo > image > postion > repeat >[size] > attachment
               */
               background: black url(imagens/wallpaper002.jpg) right top no-repeat fixed;
               background-size: cover;
        }
        main{
            background-color: white;
             max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid  darkblue;
            border-radius: 15px;
        }
    
    </style>
</head>
<body>
    <main>
        <h1>Teste imahgem fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus debitis nulla placeat, doloremque atque ipsam numquam, nobis nostrum neque asperiores veritatis excepturi repudiandae totam unde delectus velit libero repellat aliquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus debitis nulla placeat, doloremque atque ipsam numquam, nobis nostrum neque asperiores veritatis excepturi repudiandae totam unde delectus velit libero repellat aliquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus debitis nulla placeat, doloremque atque ipsam numquam, nobis nostrum neque asperiores veritatis excepturi repudiandae totam unde delectus velit libero repellat aliquam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus debitis nulla placeat, doloremque atque ipsam numquam, nobis nostrum neque asperiores veritatis excepturi repudiandae totam unde delectus velit libero repellat aliquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus debitis nulla placeat, doloremque atque ipsam numquam, nobis nostrum neque asperiores veritatis excepturi repudiandae totam unde delectus velit libero repellat aliquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus debitis nulla placeat, doloremque atque ipsam numquam, nobis nostrum neque asperiores veritatis excepturi repudiandae totam unde delectus velit libero repellat aliquam.</p>
    </main>

</body>
</html>