<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(246, 17, 17, 0.827);
            color: white;
        }
        .especial::before{
            content: '&Larr';
        }
        .especial::after{
            content: '&Arr';
            text-decoration: none;
            font: darkgrey normal;
        }
    </style>
</head>
<body>
    <h1>PErsonalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">REpositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CURSOEMVIDEO</a></li>
    </ul>
</body>
</html>