<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'kings' ;
            src: url(fonts/KingsguardCalligraphy_PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: normal;
            font-style: italic;
            /*
            tipos de format:
            -opentype(otf)
            -truetype(ttf)
            -embedded - opentype
            -truetype - aat(Apple Advanced Typography)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'kings', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'kings', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores laborum voluptatum aliquid, qui odit voluptatibus molestias nulla, deserunt ipsum laudantium pariatur sit nobis ea, vitae fuga culpa exercitationem consequuntur.</p>
</body>
</html>