<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th{
            padding: 10px;
            border: 1px solid black;
        }
        col.cnome{
            background-color: lightgreen;
        }
        .verde{
            background-color: lightgreen;
        }
        .amarelo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
           <col class="verde">
           <col class="amarelo" span="2">
          <col class="verde">
          
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col"> Profissao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jose</td>
                <td>M</td>
                <td>32</td>
                <td>Arquiteto</td>
            </tr>
             <tr>
                <td>Camila</td>
                <td>F</td>
                <td>25</td>
                <td>Medica</td>
            </tr>
             <tr>
                <td>Paulo</td>
                <td>M</td>
                <td>47</td>
                <td>Advogado</td>
            </tr>
             <tr>
                <td>Marta</td>
                <td>F</td>
                <td>29</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>M</td>
                <td>18</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>60</td>
                <td>Aposentado</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <td></td>

            </tr>
        </tfoot>
    </table>
</body>
</html>