<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            

        }
        tr.linha1{
            background-color: aqua;

        }
        tr.linha2{
            background-color: bisque;

        }
        td{
            border: 3.5px solid black;
            padding: 6px;
            text-align: right;
            vertical-align: top;

        }
        td.dado{
            background-color: cornflowerblue;
        }
        tr.dados{
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <h1>Teste de tabela</h1>
    <table>
        <tr class="linha1">
            <td class="dados">A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr class="linha2">
            <td>F</td>
            <td class="dado">G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr class="linha1">
            <td>J</td>
            <td>K</td>
            <td class="dados">L</td>
            <td>M</td>
        </tr>
        <tr class="linha2">
            <td>N</td>
            <td>O</td>
            <td>P</td>
            <td class="dado">Q</td>
        </tr>
    </table>
</body>
</html>