<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha tabela</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            border: 1px solid black;
            
            text-align: center;
            padding: 20px;
            font-size: 1em;
            font-weight: bold;
        }
        thead{
            background-color: pink;
            text-align: center;
        }
        th{
            padding: 15px;
            border: 1px solid black;
        }

        td,tr{
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.503);
        }
        tbody{
            background-color: violet;
            background-image: ;
            background-position: top center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: cover;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela qualidades dela</caption>
        <thead>
            <tr>
                <th scope="col">Pros</th>
                <th scope="col">Contra</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fofa</td>
                <td>Brava</td>
            </tr>
            <tr>
                <td>Inteligente</td>
                <td>Ciumenta</td>
            </tr>
            <tr>
                <td>Carinhosa</td>
                <td>.</td>
            </tr>
            <tr>
                <td>Safada</td>
                <td>.</td>
            </tr>
            <tr>
                <td>Cativante</td>
                <td>.</td>
            </tr>
            <tr>
                <td>Engraçada</td>
                <td>.</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Saldo Final</th>
            <td>Positivo</td>
        </tfoot>
    </table>
</body>
</html>