<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            background-color: lightgray;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            border-collapse: collapse;
            background-color: aqua;
        }
        tfoot>tr>td{
            text-align: center;
        }
        td,th{
            padding: 10px;
            border: 1px solid black;
            
        }
        th.titulo{
            font-weight: bold;
            text-align: center;
            
            
        }
        caption{
            font-weight: bold;
            padding: 10px;
            
            
        }
    </style>
</head>
<body>
    <h1></h1>
    <table>
        <caption >Filmes Favoritos</caption>
        <thead>
            <th scope="col"class="titulo">Grupo</th>
            <th scope="col"class="titulo">Nomes</th>
            <th scope="col"class="titulo" colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th class="titulo" rowspan="3" scope="row">Mulheres</th>
                <td>Ana MAria Soares</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Interception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matix</td>
                <td>Big HEro</td>
            </tr>
            <tr>
                <th class="titulo" rowspan="3" scope="row">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Resultado</th>
            <td colspan="4">Todos tem um gosto otimo para filmes</td>
        </tfoot>
    </table>
</body>
</html>