<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            background-color: white;
        }
        th,td{
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }
        thead{
            background-color: blueviolet;
        }
        tbody>tr:nth-child(2n){
            background-color: blue;
        }
        tbody>tr:nth-child(2n-1){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="5">Desafio Letras</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">A
                </td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="4">M</td>
            </tr>
        </tbody>
    </table>
</body>
</html>