<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 550px;
            border-collapse: collapse;

        }
        td,th{
            border: 1px solid black;
            padding: 10px;

        }
        td.num{
            text-align:right;

        }
        tbody> tr:nth-child(even){/*2n*/
            background-color: white;
            text-decoration: underline;

        }
        tbody> tr:nth-child(odd){ /*2n-1*/
            background-color:lightgray ;
            font-weight: bold;
        }
        caption{
            border: 1px solid black;
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            background-color: rgba(159, 255, 223, 0.847);
        }
        thead,tfoot{
            background-color: aquamarine;
            color: white;
        }
        tbody{
            background-color: rgb(8, 37, 223);
        }

    </style>
</head>
<body>
    <h1>Uso de  tabelas grandes</h1>
    <!--
    Anatomia de tabelas grandes
     Table 
        table header
        tr, td ,th
            TBODY
            tr, td , th
              TFOOT
              tr,td,th
    -->
    <table>
        <caption>
            População dos estados do Brasil
        </caption>
        <thead>Minha Tabela grande
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:120px;">População</th>
                <th>Th</th>
            </tr>
        </thead>

        <tbody>
           
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 824 665	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029	</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 233 656	</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 664 306	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 441	</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 350 483	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960	</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209	</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 145 040	</td>
            </tr>
            <tr>
                <td>Esperito Santo</td>
                <td class="num">4 102 129	</td>
            </tr>
           <tr>
            <Td>Mato Gross</Td>
            <td class="num">3 836 399	</td>
           </tr>
           <tr>
              <td>Rio Grande do Norte</td>
              <td class="num">3 446 071	</td>
           </tr>
           <tr>
            <td>Piaui</td>
            <td class="num">3 375 646	</td>
           </tr>
           <tr>
            <td> Alagoas</td>
            <td class="num">3 220 104	</td>
           </tr>
           <tr>
            <td>Distrito Federal</td>
            <td class="num">2 982 818	</td>
           </tr>
           <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 901 895	</td>
           </tr>
           <tr>
            <td>Sergipe</td>
            <td class="num">2 291 077</td>
           </tr>
           <tr>
            <td>Rondonia</td>
            <td class="num">1 746 227	</td>
           </tr>
           <tr>
            <td>Tocantins</td>
            <td class="num">1 577 342	</td>
           </tr>
           <tr>
            <td>Acre</td>
            <td class="num">880 631	</td>
           </tr>
           <tr>
            <td>Amapa</td>
            <td class="num">802 837	</td>
           </tr>
           <tr>
            <td>Roraima</td>
            <td class="num">716 793	</td>
           </tr>
          
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>212 583 750</strong>	</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>