<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(37, 199, 145);
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            
            
        }
        nav{
            background-color: rgb(66, 51, 51);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.364);
            border-radius: 20px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3px;
           
        }
        nav > a:hover{


            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article{
            background-color: lightgreen;
        }
        article > aside{
            background-color: rgb(23, 189, 134);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin:0px
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esporte politica e tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id dolores quo et quaerat natus, eum nihil, ipsum numquam, sint necessitatibus! Ex animi expedita quisquam in, ad at quibusdam totam?</p>
                <aside>
                    Artigo escrito por José da silva
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <div id="bola"> </div>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>